\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{toc-label}{{}{i}{}{Doc-Start}{}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{31205641434154494F4E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={65}}{32205354414745}
\@writefile{toc}{\contentsline {section}{\numberline {1}VACATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STAGE}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={231}}{332050524F44554354}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRODUCT}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={381}}{34205245505C313337434C415353}
\@writefile{toc}{\contentsline {section}{\numberline {4}REP\_CLASS}{7}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={599}}{352053414C45535C313337524550}
\@writefile{toc}{\contentsline {section}{\numberline {5}SALES\_REP}{11}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={733}}{362053696E676C65746F6E207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Singleton variables}{13}{section.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={1055}}{372045766572797468696E6720656C7365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Everything else}{19}{section.7}\protected@file@percent }
\newlabel{last-page}{{7}{19}{}{section.7}{}}
